{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalAPIs": {
    "OpenWeatherMap": {
      "ApiKey": "YOURAPIKEYHERE"
    },
    "IPStack": {
      "ApiKey": "YOURAPIKEYHERE"
    }
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  }
}