{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalAPIs": {
    "OpenWeatherMap": {
      "ApiKey": ""
    },
    "IPStack": {
      "ApiKey": ""
    }
  },  
  "ConnectionStrings": {
    "Redis": "redis:6379" 
  }
}